<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.18n5q2l0yd38mk19st3q01w748u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0jpiipb1ctzhjq10xjdn20ywot23'>
            <connection class='textscan' directory='D:/' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jpiipb1ctzhjq10xjdn20ywot23' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_504121692178374660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554] THEN[Index] END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_504121692182765575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692185821194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692186591244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692187385871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_504121692175888385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_504121692177350659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN[Index] END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_504121692178665477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_504121692177350659]-[CY Accidents (copy)_504121692178374660])/[CY Accidents (copy)_504121692178374660]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_504121692184854537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_504121692555542546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_504121692186820621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_504121692187701264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_504121692183437320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_504121692182118406]-[CY Casualties (copy)_504121692182765575])/[CY Casualties (copy)_504121692182765575]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_504121692186050571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_504121692184854537]-[CY Fatal Casualties (copy)_504121692185821194])/[CY Fatal Casualties (copy)_504121692185821194]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_504121692187025422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_504121692186591244]-[PY Fatal Casualties (copy)_504121692186820621])/[PY Fatal Casualties (copy)_504121692186820621]' />
      </column>
      <column caption='YoY  Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_504121692188033041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_504121692187385871]-[PY Fatal Casualties (copy)_504121692187701264])/[PY Fatal Casualties (copy)_504121692187701264]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_28FB92D8B9134040891FAE2B380FC153]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[pcto:usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_504121692178374660]' derivation='User' name='[usr:CY Accidents (copy)_504121692178374660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_504121692182765575]' derivation='User' name='[usr:CY Casualties (copy)_504121692182765575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_504121692185821194]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692185821194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_504121692186591244]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692186591244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_504121692187385871]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692187385871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121692184854537]' derivation='User' name='[usr:Calculation_504121692184854537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_504121692186820621]' derivation='User' name='[usr:PY Fatal Casualties (copy)_504121692186820621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_504121692187701264]' derivation='User' name='[usr:PY Fatal Casualties (copy)_504121692187701264:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA3E841D32D4406FB8EB537122BADDC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicel type Images' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_504121692178374660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554] THEN[Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_504121692177350659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN[Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_504121692178374660]' derivation='User' name='[usr:CY Accidents (copy)_504121692178374660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Accidents (copy)_504121692178374660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Accidents (copy)_504121692178374660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Accidents (copy)_504121692178374660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Accidents (copy)_504121692178374660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Accidents (copy)_504121692178374660:qk] + [federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:qk])</rows>
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_504121692555542546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692555542546]' derivation='None' name='[none:Calculation_504121692555542546:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]'>
            <groupfilter function='member' level='[none:Calculation_504121692555542546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.18n5q2l0yd38mk19st3q01w748u4].[none:District Area:nk]' />
              <tooltip column='[federated.18n5q2l0yd38mk19st3q01w748u4].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.18n5q2l0yd38mk19st3q01w748u4].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.18n5q2l0yd38mk19st3q01w748u4].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18n5q2l0yd38mk19st3q01w748u4].[avg:Latitude:qk]</rows>
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692185821194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_504121692177350659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN[Index] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_504121692184854537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_504121692186050571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_504121692184854537]-[CY Fatal Casualties (copy)_504121692185821194])/[CY Fatal Casualties (copy)_504121692185821194]' />
            </column>
            <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504121692184854537]' derivation='User' name='[usr:Calculation_504121692184854537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_504121692186050571]' derivation='User' name='[usr:YoY Casualties (copy)_504121692186050571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692184854537:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Casualties (copy)_504121692186050571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692184854537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Casualties (copy)_504121692186050571:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692185821194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_504121692184854537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_504121692185821194]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692185821194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692184854537]' derivation='User' name='[usr:Calculation_504121692184854537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692184854537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692185821194:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692184854537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692184854537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692185821194:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692185821194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692184854537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692185821194:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692185821194:qk] + [federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692184854537:qk])</rows>
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_504121692555542546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_504121692855054359]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_504121692855087129]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504121692555542546]' derivation='None' name='[none:Calculation_504121692555542546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[pcto:usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692855054359]' derivation='User' name='[usr:Calculation_504121692855054359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692855087129]' derivation='User' name='[usr:Calculation_504121692855087129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]'>
            <groupfilter function='member' level='[none:Calculation_504121692555542546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[pcto:usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855054359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[Road Surface Conditions (group)]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[pcto:usr:Calculation_504121692182118406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[pcto:usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855087129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[pcto:usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855054359:qk] + [federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855087129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_504121692555542546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504121692555542546]' derivation='None' name='[none:Calculation_504121692555542546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]'>
            <groupfilter function='member' level='[none:Calculation_504121692555542546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Road_Type:nk]</rows>
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692186591244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_504121692177350659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN[Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_504121692186820621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_504121692187025422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_504121692186591244]-[PY Fatal Casualties (copy)_504121692186820621])/[PY Fatal Casualties (copy)_504121692186820621]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_504121692186591244]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692186591244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Fatal Casualties (copy)_504121692187025422]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_504121692187025422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692186591244:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Fatal Casualties (copy)_504121692187025422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692186591244:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Fatal Casualties (copy)_504121692187025422:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692186591244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_504121692186820621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_504121692186591244]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692186591244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_504121692186820621]' derivation='User' name='[usr:PY Fatal Casualties (copy)_504121692186820621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692186591244:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692186820621:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692186591244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692186591244:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692186820621:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692186820621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692186591244:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692186820621:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692186820621:qk] + [federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692186591244:qk])</rows>
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692187385871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_504121692177350659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN[Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_504121692187701264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY  Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_504121692188033041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_504121692187385871]-[PY Fatal Casualties (copy)_504121692187701264])/[PY Fatal Casualties (copy)_504121692187701264]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_504121692187385871]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692187385871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Fatal Casualties (copy)_504121692188033041]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_504121692188033041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692187385871:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Fatal Casualties (copy)_504121692188033041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692187385871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Fatal Casualties (copy)_504121692188033041:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_504121692187385871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_504121692187701264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_504121692187385871]' derivation='User' name='[usr:CY Fatal Casualties (copy)_504121692187385871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_504121692187701264]' derivation='User' name='[usr:PY Fatal Casualties (copy)_504121692187701264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692187385871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692187701264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692187385871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692187385871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692187701264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692187701264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692187385871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692187701264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18n5q2l0yd38mk19st3q01w748u4].[usr:PY Fatal Casualties (copy)_504121692187701264:qk] + [federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Fatal Casualties (copy)_504121692187385871:qk])</rows>
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_504121692178374660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554] THEN[Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_504121692177350659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN[Index] END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_504121692178665477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_504121692177350659]-[CY Accidents (copy)_504121692178374660])/[CY Accidents (copy)_504121692178374660]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_504121692178374660]' derivation='User' name='[usr:CY Accidents (copy)_504121692178374660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692178665477]' derivation='User' name='[usr:Calculation_504121692178665477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Accidents (copy)_504121692178374660:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692178665477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692178665477:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_504121692182765575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_504121692177350659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN[Index] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_504121692183437320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_504121692182118406]-[CY Casualties (copy)_504121692182765575])/[CY Casualties (copy)_504121692182765575]' />
            </column>
            <column-instance column='[Calculation_504121692177350659]' derivation='User' name='[usr:Calculation_504121692177350659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_504121692183437320]' derivation='User' name='[usr:YoY Accidents (copy)_504121692183437320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Accidents (copy)_504121692183437320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Accidents (copy)_504121692183437320:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692177350659:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_504121692182765575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_504121692182765575]' derivation='User' name='[usr:CY Casualties (copy)_504121692182765575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Casualties (copy)_504121692182765575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Casualties (copy)_504121692182765575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Casualties (copy)_504121692182765575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Casualties (copy)_504121692182765575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Casualties (copy)_504121692182765575:qk] + [federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk])</rows>
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_504121692182765575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_504121692183437320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_504121692182118406]-[CY Casualties (copy)_504121692182765575])/[CY Casualties (copy)_504121692182765575]' />
            </column>
            <column-instance column='[CY Casualties (copy)_504121692182765575]' derivation='User' name='[usr:CY Casualties (copy)_504121692182765575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_504121692183437320]' derivation='User' name='[usr:YoY Accidents (copy)_504121692183437320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.18n5q2l0yd38mk19st3q01w748u4].[Vehicle Type (group)]' />
              <tooltip column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
              <tooltip column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Casualties (copy)_504121692182765575:qk]' />
              <tooltip column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Accidents (copy)_504121692183437320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:CY Casualties (copy)_504121692182765575:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Accidents (copy)_504121692183437320:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_504121692182765575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_504121692177047554]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_504121692555542546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_504121692183437320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_504121692182118406]-[CY Casualties (copy)_504121692182765575])/[CY Casualties (copy)_504121692182765575]' />
            </column>
            <column-instance column='[Calculation_504121692555542546]' derivation='None' name='[none:Calculation_504121692555542546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_504121692183437320]' derivation='User' name='[usr:YoY Accidents (copy)_504121692183437320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]'>
            <groupfilter function='member' level='[none:Calculation_504121692555542546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Accidents (copy)_504121692183437320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:YoY Accidents (copy)_504121692183437320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18n5q2l0yd38mk19st3q01w748u4].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18n5q2l0yd38mk19st3q01w748u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18n5q2l0yd38mk19st3q01w748u4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_504121692182118406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_504121692555542546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_504121692855054359]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_504121692855087129]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504121692555542546]' derivation='None' name='[none:Calculation_504121692555542546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[pcto:usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_504121692182118406]' derivation='User' name='[usr:Calculation_504121692182118406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692855054359]' derivation='User' name='[usr:Calculation_504121692855054359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121692855087129]' derivation='User' name='[usr:Calculation_504121692855087129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]'>
            <groupfilter function='member' level='[none:Calculation_504121692555542546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n5q2l0yd38mk19st3q01w748u4].[none:Calculation_504121692555542546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855054359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18n5q2l0yd38mk19st3q01w748u4].[Weather Conditions (group)]' />
              <wedge-size column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[Weather Conditions (group)]' />
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[pcto:usr:Calculation_504121692182118406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.18n5q2l0yd38mk19st3q01w748u4].[pcto:usr:Calculation_504121692182118406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855087129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692182118406:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855054359:qk] + [federated.18n5q2l0yd38mk19st3q01w748u4].[usr:Calculation_504121692855087129:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_504121692177047554]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/sahil/Downloads/Accident Background New.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='16000'>
          <zone fixed-size='240' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2813' y='16000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='8' name='Accidents Sparkline' show-title='false' w='12813' x='15625' y='16000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='32889'>
          <zone fixed-size='178' h='12222' id='15' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='3000' y='32889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Total Casualties Sparkline ' show-title='false' w='12812' x='15813' y='32889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49556'>
          <zone h='12222' id='16' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Fatal Sparkline' show-title='false' w='12812' x='15688' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66444'>
          <zone h='12223' id='17' name='Serious Casualties' show-title='false' w='12812' x='2938' y='66444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='24' name='Serious Sparkline' show-title='false' w='12813' x='15750' y='66444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3125' y='83111'>
          <zone h='12222' id='18' name='Slight Casualties' show-title='false' w='12813' x='3125' y='83111'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='25' name='Slight Sparkline' show-title='false' w='12812' x='15938' y='83111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='32' type-v2='text' w='42438' x='2750' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='52' param='vert' type-v2='layout-flow' w='65625' x='30938' y='17667'>
          <zone fixed-size='30' h='4222' id='53' is-fixed='true' name='Vehicel type Images' show-title='false' w='65625' x='30938' y='17667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6889' id='59' name='Vehicel type KPI' show-title='false' w='65625' x='30938' y='21889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='64' type-v2='text' w='19188' x='31000' y='13889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='68' name='Weather Conditions' w='19563' x='30438' y='31778' />
        <zone h='30667' id='70' name='Road Surface' w='18938' x='51563' y='31889' />
        <zone h='30000' id='71' name='Road Type' w='39563' x='30563' y='65889' />
        <zone h='64556' id='72' name='By Location' w='24875' x='72250' y='31778' />
        <zone h='8333' id='73' param='horz' type-v2='layout-flow' w='34500' x='61313' y='4000'>
          <zone custom-title='true' h='8333' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='61313' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='75' mode='compact' param='[Parameters].[Current Year (copy)_504121692177047554]' type-v2='paramctrl' w='11500' x='72813' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11500' x='84313' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
